body {
  font-family: "Inter", sans-serif;
  color: #0b2545;
  line-height: 1.6;
  background-color: #ffffff;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  display: block;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: #0b2545;
}

.navbar {
  background-color: #ffffff;
  height: 120px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}
.navbar .navbar-brand img {
  height: 60px;
}
.navbar .nav-link {
  color: #0b2545;
  font-weight: 600;
  font-size: 16px;
  margin: 0 1rem;
  transition: all 0.3s ease;
}
.navbar .nav-link.active {
  border-bottom: 3px solid #f97316;
}
.navbar .nav-link:hover {
  color: #f97316;
  text-decoration: none;
}
.navbar .btn-register {
  background-color: #f97316;
  color: #ffffff;
  font-weight: 600;
  padding: 0.6rem 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}
.navbar .btn-register:hover {
  background-color: rgb(239.3368200837, 101.6924686192, 6.1631799163);
}

.hero-section {
  padding: 8rem 0;
}
.hero-section .hero-text .hero-small {
  font-weight: 600;
  color: #f97316;
  text-transform: uppercase;
  margin-bottom: 0.75rem;
  letter-spacing: 0.06em;
  font-size: 18px;
}
.hero-section .hero-text .hero-title {
  font-weight: 700;
  color: #0b2545;
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 62px;
  line-height: 1.16;
  max-width: 520px;
}
.hero-section .hero-text .hero-sub {
  font-size: 1.125rem;
  color: #475569;
  line-height: 1.6;
  max-width: 480px;
  margin-bottom: 2.5rem;
}
.hero-section .hero-img-wrapper {
  position: relative;
  display: inline-block;
  width: auto;
  text-align: center;
}
.hero-section .hero-img-wrapper .hero-img {
  display: block;
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}
.hero-section .hero-img-wrapper .floating {
  position: absolute;
  z-index: 2;
  opacity: 0.95;
  animation: float 3s ease-in-out infinite;
}
.hero-section .hero-img-wrapper .floating.floating-1 {
  top: 40%;
  left: -10%;
  width: 60%;
  max-width: 200px;
}
.hero-section .hero-img-wrapper .floating.floating-2 {
  bottom: 5%;
  right: -20%;
  width: 105%;
  max-width: 320px;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
}
.stats-section {
  background-color: #f9fafb;
  padding: 5rem 0;
}
.stats-section .stat {
  font-size: 2.5rem;
  font-weight: 700;
  color: #0b2545;
}
.stats-section p {
  font-size: 1rem;
  color: #475569;
  margin-top: 0.5rem;
}

.features-section {
  padding: 5rem 0;
  text-align: center;
}
.features-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.features-section h5 {
  font-size: 1.25rem;
  margin-top: 1rem;
}
.features-section p {
  color: #475569;
  font-size: 1rem;
}
.features-section img {
  transition: transform 0.3s, opacity 0.3s;
}
.features-section img:hover {
  transform: scale(1.05);
  opacity: 1;
}

.mission-section {
  padding: 5rem 0;
}
.mission-section .mission-box, .mission-section .vision-box {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
.mission-section .mission-box:hover, .mission-section .vision-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.mission-section .mission-box h5, .mission-section .vision-box h5 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.mission-section .mission-box p, .mission-section .vision-box p {
  font-size: 1rem;
  color: #475569;
}

.footer {
  background-color: #ffffff;
  color: black;
  padding: 60px 0 30px;
  font-size: 0.875rem;
}
.footer .footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
.footer .footer-top .footer-col {
  flex: 1 1 200px;
}
.footer .footer-top .footer-col h5 {
  font-weight: 700;
  margin-bottom: 1rem;
}
.footer .footer-top .footer-col ul {
  list-style: none;
  padding: 0;
}
.footer .footer-top .footer-col ul li {
  margin-bottom: 0.5rem;
}
.footer .footer-top .footer-col ul li a {
  color: rgb(15, 13, 13);
  text-decoration: none;
  transition: color 0.3s;
}
.footer .footer-top .footer-col ul li a:hover {
  color: #f97316;
}
.footer .footer-top .footer-available {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer .footer-top .footer-available .location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.footer .footer-top .footer-available .location img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: #f0f0f0;
  padding: 5px;
}
.footer .footer-top .footer-available .location span {
  font-weight: 600;
}
.footer .footer-bottom {
  text-align: center;
  padding: 1rem 0;
  background-color: white;
  color: rgb(240, 19, 19);
}

/*# sourceMappingURL=style.css.map */
