<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DeliverX - About</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
</head>
<body>

<!-- HEADER / NAVIGATION -->
<header class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="assests/images/logo.jpeg" alt="DeliverX Logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav ms-auto align-items-lg-center">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Pages</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Cart(0)</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Download </a></li>
        <li class="nav-item ms-lg-3">
          <a class="btn btn-register px-4" href="#">Register</a>
        </li>
      </ul>
    </div>
  </div>
</header>



<!-- HERO SECTION -->
<section class="hero-section py-5">
  <div class="container">
    <div class="row align-items-center gx-5">
      <!-- LEFT TEXT -->
      <div class="col-lg-6">
        
      
  <div class="hero-text"> <!-- ADD THIS WRAPPER -->
    <div class="hero-small">About Deliver X</div>
    <h1 class="hero-title">We are here to help amazing restaurants get great customers</h1>
    <p class="hero-sub">
     At morbi adipiscing sit sed consectetur senectus Dignissim sed amet tincidunt vitae ultricies ultrices amet fermentum amet neque et id sed lacinia massa pretium aliquam libero et
    </p>
  </div>
</div>


      <!-- RIGHT: hero image + floating images (must be inside this wrapper) -->
     <div class="col-lg-6 d-flex justify-content-center">
  <div class="hero-img-wrapper">
    <img src="assests/images/hero.png" alt="Hero Image" class="hero-img">
    <img src="assests/images/burger.jpeg" alt="Decorative 1" class="floating floating-1">
    <img src="assests/images/delivery.jpeg" alt="Decorative 2" class="floating floating-2">
  </div>
</div>

    </div>
  </div>
</section>


<!-- STATS SECTION -->
<section class="stats-section py-5 bg-light">
  <div class="container text-center">
    <div class="row gx-4">
      <div class="col-6 col-md-3 mb-3">
        <h2 class="stat" data-value="10" data-suffix="M+">0</h2>
        <p>Happy customers</p>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <h2 class="stat" data-value="500" data-suffix="k+">0</h2>
        <p>Restaurants available</p>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <h2 class="stat" data-value="30" data-suffix="M+">0</h2>
        <p>Successful deliveries</p>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <h2 class="stat" data-value="99.9" data-suffix="%">0</h2>
        <p>Customer satisfaction</p>
      </div>
    </div>
  </div>
</section>

<!-- FEATURES SECTION -->
<section class="features-section py-5 text-center">
  <div class="container">
    <h2>How DeliverX Helps Your Restaurant</h2>
    <p class="mb-5">We provide tools and analytics to help restaurants reach more customers efficiently.</p>
    <div class="row g-4">
      <div class="col-md-4 feature-card">
        <img src="assests/images/customers.jpeg" alt="Customers">
        <h5>Customers</h5>
        <p>Reach more customers and increase order frequency.</p>
      </div>
      <div class="col-md-4 feature-card">
        <img src="assests/images/rest.jpeg" alt="Restaurant">
        <h5>Restaurant</h5>
        <p>Analyze performance and streamline operations.</p>
      </div>
      <div class="col-md-4 feature-card">
        <img src="assests/images/riders.jpeg" alt="Riders">
        <h5>Riders</h5>
        <p>Efficient delivery management for faster service.</p>
      </div>
    </div>
  </div>
</section>

<!-- MISSION & VISION SECTION -->
<section class="mission-section py-5 bg-light">
  <div class="container text-center">
    <div class="row g-4">
      <div class="col-md-6">
        <div class="mission-box">
          <h5>Our Mission</h5>
          <p>DeliverX aims to revolutionize food delivery by connecting restaurants with customers efficiently.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="vision-box">
          <h5>Our Vision</h5>
          <p>We envision a world where restaurants thrive and customers enjoy fast, reliable service.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- TESTIMONIALS SECTION -->
<section class="testimonials-section py-5">
  <div class="container text-center">
    <h2>What Our Clients Say</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="testimonial-card">
          <p>"DeliverX helped us increase customer orders by 30% in just one month!"</p>
          <h6>John Doe</h6>
          <small>Owner, The Italian Bistro</small>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial-card">
          <p>"The analytics dashboard is simple, clear, and extremely helpful."</p>
          <h6>Jane Smith</h6>
          <small>Manager, Sushi World</small>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial-card">
          <p>"Customer satisfaction improved dramatically after using DeliverX."</p>
          <h6>Mark Johnson</h6>
          <small>CEO, Pizza Palace</small>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA SECTION -->
<section class="cta-section py-5 text-center">
  <div class="container">
    <h2>Get Started with DeliverX Today</h2>
    <p>Join thousands of restaurants improving their reach and customer satisfaction.</p>
    <a class="btn btn-primary me-2" href="#">Get Started</a>
    <a class="btn btn-outline-light" href="#">Learn More</a>
  </div>
</section>

<footer class="footer">
  <div class="footer-top container">
    <div class="footer-col">
      <h5>Menu</h5>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Blog posts</a></li>
        <li><a href="#">Plans</a></li>
        <li><a href="#">Plan single</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h5>Utility pages</h5>
      <ul>
        <li><a href="#">Start here</a></li>
        <li><a href="#">Styleguide</a></li>
        <li><a href="#">Password protected</a></li>
        <li><a href="#">404 Not found</a></li>
        <li><a href="#">Licenses</a></li>
        <li><a href="#">Changelog</a></li>
      </ul>
    </div>

    <div class="footer-col footer-available">
      <h5>Available in</h5>
      <div class="location">
        <img src="assests/images/san.png" alt="">
        <span>San Francisco, CA</span>
      </div>
      <div class="location">
        <img src="assests/images/los.png" alt="">
        <span>Los Angeles, CA</span>
      </div>
      <div class="location">
        <img src="assests/images/new.png" alt="">
        <span>New York, NY</span>
      </div>
      <div class="location">
        <img src="assests/images/set.png" alt="">
        <span>Seattle, WA</span>
      </div>
    </div>
  </div>

  <div class="footer-bottom text-center">
    Copyright © Deliver X | Designed by <a href="#">BRIX Templates</a> - Powered by <a href="#">Webflow</a>
  </div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
