$white: #ffffff;
$primary-color: #f97316;      // Deliver X orange
$dark-color: #0b2545;         // Dark headline text
$muted-color: #475569;        // Gray body text
$font-main: 'Inter', sans-serif;

$footer-bg: #0d0e0e;
$footer-text: #e91a1a;
$footer-link-hover: #f97316;


body {
  font-family: $font-main;
  color: $dark-color;
  line-height: 1.6;
  background-color: $white;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  display: block;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: $dark-color;
}


.navbar {
  background-color: $white;
  height: 120px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);

  .navbar-brand img { height: 60px; }

  .nav-link {
    color: $dark-color;
    font-weight: 600;
    font-size: 16px;
    margin: 0 1rem;
    transition: all 0.3s ease;

    &.active { border-bottom: 3px solid $primary-color; }
    &:hover { color: $primary-color; text-decoration: none; }
  }

  .btn-register {
    background-color: $primary-color;
    color: $white;
    font-weight: 600;
    padding: 0.6rem 2rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    transition: all 0.3s ease;

    &:hover { background-color: darken($primary-color, 5%); }
  }
}

/
.hero-section {
  padding: 8rem 0;

  .hero-text {
    .hero-small {
      font-weight: 600;
      color: $primary-color;
      text-transform: uppercase;
      margin-bottom: 0.75rem;
      letter-spacing: 0.06em;
      font-size: 18px;
    }

    .hero-title {
      font-weight: 700;
      color: $dark-color;
      margin-top: 0;
      margin-bottom: 1rem;
      font-size: 62px;
      line-height: 1.16;
      max-width: 520px;
    }

    .hero-sub {
      font-size: 1.125rem;
      color: $muted-color;
      line-height: 1.6;
      max-width: 480px;
      margin-bottom: 2.5rem;
    }
  }

  .hero-img-wrapper {
    position: relative;
    display: inline-block;  // needed for absolute positioning of floating images
    width: auto;
    text-align: center;

    .hero-img {
      display: block;
      width: 100%;
      max-width: 500px;  // adjust hero size
      border-radius: 10px;
      position: relative;
      z-index: 1;
    }

    .floating {
      position: absolute;
      z-index: 2;
      opacity: 0.95;
      animation: float 3s ease-in-out infinite;

      &.floating-1 {
        top: 40%;       
        left: -10%;      
        width: 60%;     
        max-width: 200px;
      }

      &.floating-2 {
        bottom: 5%;    
        right: -20%;     
        width: 105%;     
        max-width: 320px;
      }
    }
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-30px); }  // bigger floating
}


.stats-section {
  background-color: #f9fafb;
  padding: 5rem 0;

  .stat { font-size: 2.5rem; font-weight: 700; color: $dark-color; }
  p { font-size: 1rem; color: $muted-color; margin-top: 0.5rem; }
}

.features-section {
  padding: 5rem 0;
  text-align: center;

  h2 { font-size: 2.5rem; font-weight: 700; margin-bottom: 2rem; }
  h5 { font-size: 1.25rem; margin-top: 1rem; }
  p { color: $muted-color; font-size: 1rem; }

  img {
    transition: transform 0.3s, opacity 0.3s;
    &:hover { transform: scale(1.05); opacity: 1; }
  }
}


.mission-section {
  padding: 5rem 0;

  .mission-box, .vision-box {
    background-color: $white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    h5 { font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; }
    p { font-size: 1rem; color: $muted-color; }
  }
}


.footer {
  background-color: $footer-bg;
 
  padding: 60px 0 30px;
  font-size: 0.875rem;

  .footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;

    .footer-col {
      flex: 1 1 200px;

      h5 {
        font-weight: 700;
        margin-bottom: 1rem;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 0.5rem;

          a {
           color: red;
            text-decoration: none;
            transition: color 0.3s;

            &:hover {
              color: $primary-color;
            }
          }
        }
      }
    }

    // For Available in section
    .footer-available {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .location {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        img {
          width: 40px;
          height: 40px;
          border-radius: 8px;
          background-color: #f0f0f0;
          padding: 5px;
        }

        span {
          font-weight: 600;
        }
      }
    }
  }

  .footer-bottom {
    text-align: center;
    padding: 1rem 0;
    background-color: darken($footer-bg, 5%);
    color: lighten($footer-text, 20%);
  }
}

